Analysing contracts...
Running tests...
Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 10, chars 428-737, hits: 0)
- Line (location: source ID 34, line 11, chars 503-549, hits: 0)
- Statement (location: source ID 34, line 11, chars 503-549, hits: 0)
- Statement (location: source ID 34, line 11, chars 531-549, hits: 0)
- Line (location: source ID 34, line 12, chars 559-666, hits: 0)
- Statement (location: source ID 34, line 12, chars 559-666, hits: 0)
- Statement (location: source ID 34, line 12, chars 619-666, hits: 0)
- Line (location: source ID 34, line 14, chars 676-730, hits: 0)
- Statement (location: source ID 34, line 14, chars 676-730, hits: 0)
- Statement (location: source ID 34, line 14, chars 683-730, hits: 0)
- Function "run" (location: source ID 34, line 30, chars 1185-1281, hits: 0)
- Line (location: source ID 34, line 31, chars 1236-1274, hits: 0)
- Statement (location: source ID 34, line 31, chars 1236-1274, hits: 0)
- Statement (location: source ID 34, line 31, chars 1243-1274, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 38, chars 1378-1788, hits: 0)
- Line (location: source ID 34, line 39, chars 1434-1480, hits: 0)
- Statement (location: source ID 34, line 39, chars 1434-1480, hits: 0)
- Statement (location: source ID 34, line 39, chars 1462-1480, hits: 0)
- Line (location: source ID 34, line 40, chars 1490-1714, hits: 0)
- Statement (location: source ID 34, line 40, chars 1490-1714, hits: 0)
- Line (location: source ID 34, line 49, chars 1680-1714, hits: 0)
- Statement (location: source ID 34, line 49, chars 1680-1714, hits: 0)
- Line (location: source ID 34, line 50, chars 1724-1781, hits: 0)
- Statement (location: source ID 34, line 50, chars 1724-1781, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2103-2352, hits: 0)
- Line (location: source ID 34, line 71, chars 2372-2402, hits: 0)
- Statement (location: source ID 34, line 71, chars 2372-2402, hits: 0)
- Line (location: source ID 34, line 72, chars 2416-2557, hits: 0)
- Statement (location: source ID 34, line 72, chars 2416-2557, hits: 0)
- Line (location: source ID 34, line 77, chars 2571-2589, hits: 0)
- Statement (location: source ID 34, line 77, chars 2571-2589, hits: 0)
- Function "run" (location: source ID 34, line 81, chars 2612-2682, hits: 0)
- Line (location: source ID 34, line 82, chars 2646-2675, hits: 0)
- Statement (location: source ID 34, line 82, chars 2646-2675, hits: 0)
- Function "addConsumerusingConfig" (location: source ID 34, line 87, chars 2723-3128, hits: 0)
- Line (location: source ID 34, line 88, chars 2788-2834, hits: 0)
- Statement (location: source ID 34, line 88, chars 2788-2834, hits: 0)
- Statement (location: source ID 34, line 88, chars 2816-2834, hits: 0)
- Line (location: source ID 34, line 89, chars 2844-3056, hits: 0)
- Statement (location: source ID 34, line 89, chars 2844-3056, hits: 0)
- Line (location: source ID 34, line 98, chars 3022-3056, hits: 0)
- Statement (location: source ID 34, line 98, chars 3022-3056, hits: 0)
- Line (location: source ID 34, line 99, chars 3066-3121, hits: 0)
- Statement (location: source ID 34, line 99, chars 3066-3121, hits: 0)
- Function "run" (location: source ID 34, line 116, chars 3590-3785, hits: 0)
- Line (location: source ID 34, line 117, chars 3624-3738, hits: 0)
- Statement (location: source ID 34, line 117, chars 3624-3738, hits: 0)
- Statement (location: source ID 34, line 117, chars 3641-3738, hits: 0)
- Line (location: source ID 34, line 121, chars 3748-3778, hits: 0)
- Statement (location: source ID 34, line 121, chars 3748-3778, hits: 0)

Uncovered for script/deployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 838-1381, hits: 0)

Uncovered for script/helperConfig.s.sol:
- Function "getSepoliaETHConfig" (location: source ID 36, line 30, chars 956-1538, hits: 0)
- Line (location: source ID 36, line 31, chars 1040-1531, hits: 0)
- Statement (location: source ID 36, line 31, chars 1040-1531, hits: 0)
- Line (location: source ID 36, line 32, chars 1059-1531, hits: 0)
- Statement (location: source ID 36, line 32, chars 1059-1531, hits: 0)
- Function "getorCreateAnvilETHConfig" (location: source ID 36, line 44, chars 1544-2490, hits: 0)
- Line (location: source ID 36, line 45, chars 1633-1681, hits: 0)
- Statement (location: source ID 36, line 45, chars 1633-1681, hits: 0)
- Statement (location: source ID 36, line 45, chars 1671-1681, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1629-1734, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1629-1734, hits: 0)
- Line (location: source ID 36, line 46, chars 1697-1723, hits: 0)
- Statement (location: source ID 36, line 46, chars 1697-1723, hits: 0)
- Line (location: source ID 36, line 49, chars 1744-1771, hits: 0)
- Statement (location: source ID 36, line 49, chars 1744-1771, hits: 0)
- Line (location: source ID 36, line 50, chars 1781-1806, hits: 0)
- Statement (location: source ID 36, line 50, chars 1781-1806, hits: 0)
- Line (location: source ID 36, line 51, chars 1816-1835, hits: 0)
- Statement (location: source ID 36, line 51, chars 1816-1835, hits: 0)
- Line (location: source ID 36, line 52, chars 1845-1968, hits: 0)
- Statement (location: source ID 36, line 52, chars 1845-1968, hits: 0)
- Statement (location: source ID 36, line 52, chars 1887-1968, hits: 0)
- Line (location: source ID 36, line 56, chars 1978-2010, hits: 0)
- Statement (location: source ID 36, line 56, chars 1978-2010, hits: 0)
- Statement (location: source ID 36, line 56, chars 1995-2010, hits: 0)
- Line (location: source ID 36, line 57, chars 2020-2038, hits: 0)
- Statement (location: source ID 36, line 57, chars 2020-2038, hits: 0)
- Line (location: source ID 36, line 58, chars 2048-2483, hits: 0)
- Statement (location: source ID 36, line 58, chars 2048-2483, hits: 0)
- Line (location: source ID 36, line 59, chars 2067-2483, hits: 0)
- Statement (location: source ID 36, line 59, chars 2067-2483, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 37, line 125, chars 4002-4203, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 159, chars 5219-5289, hits: 0)
- Line (location: source ID 37, line 160, chars 5247-5278, hits: 0)
- Statement (location: source ID 37, line 160, chars 5247-5278, hits: 0)
- Function "getEntrancefee" (location: source ID 37, line 166, chars 5358-5453, hits: 0)
- Line (location: source ID 37, line 167, chars 5426-5446, hits: 0)
- Statement (location: source ID 37, line 167, chars 5426-5446, hits: 0)
- Function "getPlayerslength" (location: source ID 37, line 177, chars 5687-5785, hits: 0)
- Line (location: source ID 37, line 178, chars 5755-5778, hits: 0)
- Statement (location: source ID 37, line 178, chars 5755-5778, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 38, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 38, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 38, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 38, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 38, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 318 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 37, line 90, chars 2539-2942, hits: 273)
- IC 1306 -> Item 1
  - Refers to item: Line (location: source ID 37, line 92, chars 2665-2690, hits: 273)
- IC 1306 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 92, chars 2665-2690, hits: 273)
- IC 1346 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 92, chars 2661-2754, hits: 1)
- IC 1395 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 92, chars 2661-2754, hits: 272)
- IC 1346 -> Item 5
  - Refers to item: Line (location: source ID 37, line 93, chars 2706-2743, hits: 1)
- IC 1346 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 93, chars 2706-2743, hits: 1)
- IC 1396 -> Item 7
  - Refers to item: Line (location: source ID 37, line 95, chars 2767-2800, hits: 272)
- IC 1396 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 95, chars 2767-2800, hits: 272)
- IC 1455 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 95, chars 2763-2851, hits: 1)
- IC 1504 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 95, chars 2763-2851, hits: 271)
- IC 1455 -> Item 11
  - Refers to item: Line (location: source ID 37, line 96, chars 2816-2840, hits: 1)
- IC 1455 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 96, chars 2816-2840, hits: 1)
- IC 1505 -> Item 13
  - Refers to item: Line (location: source ID 37, line 98, chars 2860-2895, hits: 271)
- IC 1505 -> Item 14
  - Refers to item: Statement (location: source ID 37, line 98, chars 2860-2895, hits: 271)
- IC 1604 -> Item 15
  - Refers to item: Line (location: source ID 37, line 99, chars 2905-2935, hits: 271)
- IC 1604 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 99, chars 2905-2935, hits: 271)
- IC 371 -> Item 17
  - Refers to item: Function "checkUpKeep" (location: source ID 37, line 111, chars 3323-3817, hits: 4)
- IC 1719 -> Item 18
  - Refers to item: Line (location: source ID 37, line 114, chars 3466-3536, hits: 10)
- IC 1719 -> Item 19
  - Refers to item: Statement (location: source ID 37, line 114, chars 3466-3536, hits: 10)
- IC 1721 -> Item 20
  - Refers to item: Statement (location: source ID 37, line 114, chars 3487-3536, hits: 10)
- IC 1772 -> Item 21
  - Refers to item: Line (location: source ID 37, line 115, chars 3546-3593, hits: 10)
- IC 1772 -> Item 22
  - Refers to item: Statement (location: source ID 37, line 115, chars 3546-3593, hits: 10)
- IC 1774 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 115, chars 3560-3593, hits: 10)
- IC 1831 -> Item 24
  - Refers to item: Line (location: source ID 37, line 116, chars 3603-3646, hits: 10)
- IC 1831 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 116, chars 3603-3646, hits: 10)
- IC 1833 -> Item 26
  - Refers to item: Statement (location: source ID 37, line 116, chars 3621-3646, hits: 10)
- IC 1838 -> Item 27
  - Refers to item: Line (location: source ID 37, line 117, chars 3656-3694, hits: 10)
- IC 1838 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 117, chars 3656-3694, hits: 10)
- IC 1840 -> Item 29
  - Refers to item: Statement (location: source ID 37, line 117, chars 3674-3694, hits: 10)
- IC 1850 -> Item 30
  - Refers to item: Line (location: source ID 37, line 118, chars 3704-3772, hits: 10)
- IC 1850 -> Item 31
  - Refers to item: Statement (location: source ID 37, line 118, chars 3704-3772, hits: 10)
- IC 1880 -> Item 32
  - Refers to item: Line (location: source ID 37, line 119, chars 3782-3810, hits: 10)
- IC 1880 -> Item 33
  - Refers to item: Statement (location: source ID 37, line 119, chars 3782-3810, hits: 10)
- IC 193 -> Item 34
  - Refers to item: Function "performupKeep" (location: source ID 37, line 122, chars 3823-4647, hits: 6)
- IC 594 -> Item 35
  - Refers to item: Line (location: source ID 37, line 124, chars 3953-3992, hits: 6)
- IC 594 -> Item 36
  - Refers to item: Statement (location: source ID 37, line 124, chars 3953-3992, hits: 6)
- IC 596 -> Item 37
  - Refers to item: Statement (location: source ID 37, line 124, chars 3977-3992, hits: 6)
- IC 623 -> Item 38
  - Refers to item: Line (location: source ID 37, line 125, chars 4006-4019, hits: 6)
- IC 623 -> Item 39
  - Refers to item: Statement (location: source ID 37, line 125, chars 4006-4019, hits: 6)
- IC 660 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 125, chars 4002-4203, hits: 0)
- IC 668 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 125, chars 4002-4203, hits: 1)
- IC 628 -> Item 42
  - Refers to item: Line (location: source ID 37, line 126, chars 4035-4192, hits: 1)
- IC 628 -> Item 43
  - Refers to item: Statement (location: source ID 37, line 126, chars 4035-4192, hits: 1)
- IC 731 -> Item 44
  - Refers to item: Line (location: source ID 37, line 133, chars 4213-4252, hits: 5)
- IC 731 -> Item 45
  - Refers to item: Statement (location: source ID 37, line 133, chars 4213-4252, hits: 5)
- IC 774 -> Item 46
  - Refers to item: Line (location: source ID 37, line 134, chars 4262-4593, hits: 5)
- IC 774 -> Item 47
  - Refers to item: Statement (location: source ID 37, line 134, chars 4262-4593, hits: 5)
- IC 776 -> Item 48
  - Refers to item: Statement (location: source ID 37, line 134, chars 4280-4593, hits: 5)
- IC 1040 -> Item 49
  - Refers to item: Line (location: source ID 37, line 141, chars 4603-4640, hits: 5)
- IC 1040 -> Item 50
  - Refers to item: Statement (location: source ID 37, line 141, chars 4603-4640, hits: 5)
- IC 2105 -> Item 51
  - Refers to item: Function "fulfillRandomWords" (location: source ID 37, line 145, chars 4693-5330, hits: 1)
- IC 2106 -> Item 52
  - Refers to item: Line (location: source ID 37, line 149, chars 4824-4881, hits: 1)
- IC 2106 -> Item 53
  - Refers to item: Statement (location: source ID 37, line 149, chars 4824-4881, hits: 1)
- IC 2108 -> Item 54
  - Refers to item: Statement (location: source ID 37, line 149, chars 4848-4881, hits: 1)
- IC 2153 -> Item 55
  - Refers to item: Line (location: source ID 37, line 150, chars 4891-4940, hits: 1)
- IC 2153 -> Item 56
  - Refers to item: Statement (location: source ID 37, line 150, chars 4891-4940, hits: 1)
- IC 2219 -> Item 57
  - Refers to item: Line (location: source ID 37, line 151, chars 4950-4973, hits: 1)
- IC 2219 -> Item 58
  - Refers to item: Statement (location: source ID 37, line 151, chars 4950-4973, hits: 1)
- IC 2284 -> Item 59
  - Refers to item: Line (location: source ID 37, line 152, chars 4983-5015, hits: 1)
- IC 2284 -> Item 60
  - Refers to item: Statement (location: source ID 37, line 152, chars 4983-5015, hits: 1)
- IC 2327 -> Item 61
  - Refers to item: Line (location: source ID 37, line 153, chars 5025-5061, hits: 1)
- IC 2327 -> Item 62
  - Refers to item: Statement (location: source ID 37, line 153, chars 5025-5061, hits: 1)
- IC 2423 -> Item 63
  - Refers to item: Line (location: source ID 37, line 154, chars 5071-5104, hits: 1)
- IC 2423 -> Item 64
  - Refers to item: Statement (location: source ID 37, line 154, chars 5071-5104, hits: 1)
- IC 2430 -> Item 65
  - Refers to item: Line (location: source ID 37, line 156, chars 5115-5209, hits: 1)
- IC 2430 -> Item 66
  - Refers to item: Statement (location: source ID 37, line 156, chars 5115-5209, hits: 1)
- IC 2432 -> Item 67
  - Refers to item: Statement (location: source ID 37, line 156, chars 5134-5209, hits: 1)
- IC 2572 -> Item 68
  - Refers to item: Line (location: source ID 37, line 159, chars 5223-5231, hits: 1)
- IC 2572 -> Item 69
  - Refers to item: Statement (location: source ID 37, line 159, chars 5223-5231, hits: 1)
- IC 2577 -> Item 70
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 159, chars 5219-5289, hits: 0)
- IC 2626 -> Item 71
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 159, chars 5219-5289, hits: 1)
- IC 2577 -> Item 72
  - Refers to item: Line (location: source ID 37, line 160, chars 5247-5278, hits: 0)
- IC 2577 -> Item 73
  - Refers to item: Statement (location: source ID 37, line 160, chars 5247-5278, hits: 0)
- IC 2627 -> Item 74
  - Refers to item: Line (location: source ID 37, line 162, chars 5298-5323, hits: 1)
- IC 2627 -> Item 75
  - Refers to item: Statement (location: source ID 37, line 162, chars 5298-5323, hits: 1)
- IC 477 -> Item 76
  - Refers to item: Function "getEntrancefee" (location: source ID 37, line 166, chars 5358-5453, hits: 0)
- IC 1997 -> Item 77
  - Refers to item: Line (location: source ID 37, line 167, chars 5426-5446, hits: 0)
- IC 1997 -> Item 78
  - Refers to item: Statement (location: source ID 37, line 167, chars 5426-5446, hits: 0)
- IC 234 -> Item 79
  - Refers to item: Function "getRaffleState" (location: source ID 37, line 170, chars 5459-5558, hits: 2)
- IC 1093 -> Item 80
  - Refers to item: Line (location: source ID 37, line 171, chars 5531-5551, hits: 2)
- IC 1093 -> Item 81
  - Refers to item: Statement (location: source ID 37, line 171, chars 5531-5551, hits: 2)
- IC 520 -> Item 82
  - Refers to item: Function "getPlayer" (location: source ID 37, line 174, chars 5564-5682, hits: 1)
- IC 2037 -> Item 83
  - Refers to item: Line (location: source ID 37, line 175, chars 5646-5675, hits: 1)
- IC 2037 -> Item 84
  - Refers to item: Statement (location: source ID 37, line 175, chars 5646-5675, hits: 1)
- IC 150 -> Item 85
  - Refers to item: Function "getPlayerslength" (location: source ID 37, line 177, chars 5687-5785, hits: 0)
- IC 584 -> Item 86
  - Refers to item: Line (location: source ID 37, line 178, chars 5755-5778, hits: 0)
- IC 584 -> Item 87
  - Refers to item: Statement (location: source ID 37, line 178, chars 5755-5778, hits: 0)
- IC 433 -> Item 88
  - Refers to item: Function "getlastTimestamp" (location: source ID 37, line 180, chars 5790-5902, hits: 2)
- IC 1951 -> Item 89
  - Refers to item: Line (location: source ID 37, line 181, chars 5860-5895, hits: 2)
- IC 1951 -> Item 90
  - Refers to item: Statement (location: source ID 37, line 181, chars 5860-5895, hits: 2)
- IC 328 -> Item 91
  - Refers to item: Function "getRecentWinner" (location: source ID 37, line 183, chars 5907-6002, hits: 2)
- IC 1675 -> Item 92
  - Refers to item: Line (location: source ID 37, line 184, chars 5974-5995, hits: 2)
- IC 1675 -> Item 93
  - Refers to item: Statement (location: source ID 37, line 184, chars 5974-5995, hits: 2)

Anchors for Contract "deployRaffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 35):
- IC 59 -> Item 125
  - Refers to item: Function "run" (location: source ID 35, line 12, chars 400-1902, hits: 14)
- IC 124 -> Item 126
  - Refers to item: Line (location: source ID 35, line 13, chars 465-511, hits: 14)
- IC 124 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 13, chars 465-511, hits: 14)
- IC 126 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 13, chars 493-511, hits: 14)
- IC 169 -> Item 129
  - Refers to item: Line (location: source ID 35, line 14, chars 521-828, hits: 14)
- IC 169 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 14, chars 521-828, hits: 14)
- IC 181 -> Item 131
  - Refers to item: Line (location: source ID 35, line 24, chars 794-828, hits: 14)
- IC 181 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 24, chars 794-828, hits: 14)
- IC 309 -> Item 133
  - Refers to item: Line (location: source ID 35, line 25, chars 842-861, hits: 14)
- IC 309 -> Item 134
  - Refers to item: Statement (location: source ID 35, line 25, chars 842-861, hits: 14)
- IC 644 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 838-1381, hits: 0)
- IC 653 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 838-1381, hits: 14)
- IC 327 -> Item 137
  - Refers to item: Line (location: source ID 35, line 26, chars 877-941, hits: 14)
- IC 327 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 26, chars 877-941, hits: 14)
- IC 329 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 26, chars 917-941, hits: 14)
- IC 372 -> Item 140
  - Refers to item: Line (location: source ID 35, line 27, chars 955-1084, hits: 14)
- IC 372 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 27, chars 955-1084, hits: 14)
- IC 500 -> Item 142
  - Refers to item: Line (location: source ID 35, line 33, chars 1135-1193, hits: 14)
- IC 500 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 33, chars 1135-1193, hits: 14)
- IC 502 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 33, chars 1171-1193, hits: 14)
- IC 545 -> Item 145
  - Refers to item: Line (location: source ID 35, line 35, chars 1208-1370, hits: 14)
- IC 545 -> Item 146
  - Refers to item: Statement (location: source ID 35, line 35, chars 1208-1370, hits: 14)
- IC 697 -> Item 147
  - Refers to item: Line (location: source ID 35, line 43, chars 1391-1421, hits: 14)
- IC 697 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 43, chars 1391-1421, hits: 14)
- IC 803 -> Item 149
  - Refers to item: Line (location: source ID 35, line 44, chars 1431-1621, hits: 14)
- IC 803 -> Item 150
  - Refers to item: Statement (location: source ID 35, line 44, chars 1431-1621, hits: 14)
- IC 805 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 44, chars 1447-1621, hits: 14)
- IC 905 -> Item 152
  - Refers to item: Line (location: source ID 35, line 52, chars 1631-1649, hits: 14)
- IC 905 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 52, chars 1631-1649, hits: 14)
- IC 1000 -> Item 154
  - Refers to item: Line (location: source ID 35, line 54, chars 1660-1703, hits: 14)
- IC 1000 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 54, chars 1660-1703, hits: 14)
- IC 1002 -> Item 156
  - Refers to item: Statement (location: source ID 35, line 54, chars 1686-1703, hits: 14)
- IC 1045 -> Item 157
  - Refers to item: Line (location: source ID 35, line 55, chars 1713-1856, hits: 14)
- IC 1045 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 55, chars 1713-1856, hits: 14)
- IC 1158 -> Item 159
  - Refers to item: Line (location: source ID 35, line 61, chars 1866-1895, hits: 14)
- IC 1158 -> Item 160
  - Refers to item: Statement (location: source ID 35, line 61, chars 1866-1895, hits: 14)

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 34):
- IC 109 -> Item 225
  - Refers to item: Function "addConsumerusingConfig" (location: source ID 34, line 87, chars 2723-3128, hits: 0)
- IC 755 -> Item 226
  - Refers to item: Line (location: source ID 34, line 88, chars 2788-2834, hits: 0)
- IC 755 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 88, chars 2788-2834, hits: 0)
- IC 757 -> Item 228
  - Refers to item: Statement (location: source ID 34, line 88, chars 2816-2834, hits: 0)
- IC 800 -> Item 229
  - Refers to item: Line (location: source ID 34, line 89, chars 2844-3056, hits: 0)
- IC 800 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 89, chars 2844-3056, hits: 0)
- IC 805 -> Item 231
  - Refers to item: Line (location: source ID 34, line 98, chars 3022-3056, hits: 0)
- IC 805 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 98, chars 3022-3056, hits: 0)
- IC 928 -> Item 233
  - Refers to item: Line (location: source ID 34, line 99, chars 3066-3121, hits: 0)
- IC 928 -> Item 234
  - Refers to item: Statement (location: source ID 34, line 99, chars 3066-3121, hits: 0)
- IC 81 -> Item 235
  - Refers to item: Function "addConsumer" (location: source ID 34, line 102, chars 3134-3584, hits: 14)
- IC 178 -> Item 236
  - Refers to item: Line (location: source ID 34, line 108, chars 3285-3324, hits: 14)
- IC 178 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 108, chars 3285-3324, hits: 14)
- IC 241 -> Item 238
  - Refers to item: Line (location: source ID 34, line 109, chars 3334-3385, hits: 14)
- IC 241 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 109, chars 3334-3385, hits: 14)
- IC 304 -> Item 240
  - Refers to item: Line (location: source ID 34, line 110, chars 3395-3436, hits: 14)
- IC 304 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 110, chars 3395-3436, hits: 14)
- IC 403 -> Item 242
  - Refers to item: Line (location: source ID 34, line 111, chars 3446-3476, hits: 14)
- IC 403 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 111, chars 3446-3476, hits: 14)
- IC 509 -> Item 244
  - Refers to item: Line (location: source ID 34, line 112, chars 3486-3549, hits: 14)
- IC 509 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 112, chars 3486-3549, hits: 14)
- IC 654 -> Item 246
  - Refers to item: Line (location: source ID 34, line 113, chars 3559-3577, hits: 14)
- IC 654 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 113, chars 3559-3577, hits: 14)
- IC 137 -> Item 248
  - Refers to item: Function "run" (location: source ID 34, line 116, chars 3590-3785, hits: 0)
- IC 947 -> Item 249
  - Refers to item: Line (location: source ID 34, line 117, chars 3624-3738, hits: 0)
- IC 947 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 117, chars 3624-3738, hits: 0)
- IC 949 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 117, chars 3641-3738, hits: 0)
- IC 1071 -> Item 252
  - Refers to item: Line (location: source ID 34, line 121, chars 3748-3778, hits: 0)
- IC 1071 -> Item 253
  - Refers to item: Statement (location: source ID 34, line 121, chars 3748-3778, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 34):
- IC 150 -> Item 189
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 38, chars 1378-1788, hits: 0)
- IC 1264 -> Item 190
  - Refers to item: Line (location: source ID 34, line 39, chars 1434-1480, hits: 0)
- IC 1264 -> Item 191
  - Refers to item: Statement (location: source ID 34, line 39, chars 1434-1480, hits: 0)
- IC 1266 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 39, chars 1462-1480, hits: 0)
- IC 1309 -> Item 193
  - Refers to item: Line (location: source ID 34, line 40, chars 1490-1714, hits: 0)
- IC 1309 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 40, chars 1490-1714, hits: 0)
- IC 1315 -> Item 195
  - Refers to item: Line (location: source ID 34, line 49, chars 1680-1714, hits: 0)
- IC 1315 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 49, chars 1680-1714, hits: 0)
- IC 1439 -> Item 197
  - Refers to item: Line (location: source ID 34, line 50, chars 1724-1781, hits: 0)
- IC 1439 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 50, chars 1724-1781, hits: 0)
- IC 92 -> Item 199
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 53, chars 1794-2606, hits: 14)
- IC 201 -> Item 200
  - Refers to item: Line (location: source ID 34, line 59, chars 1948-1991, hits: 14)
- IC 201 -> Item 201
  - Refers to item: Statement (location: source ID 34, line 59, chars 1948-1991, hits: 14)
- IC 274 -> Item 202
  - Refers to item: Line (location: source ID 34, line 60, chars 2001-2051, hits: 14)
- IC 274 -> Item 203
  - Refers to item: Statement (location: source ID 34, line 60, chars 2001-2051, hits: 14)
- IC 337 -> Item 204
  - Refers to item: Line (location: source ID 34, line 61, chars 2061-2093, hits: 14)
- IC 337 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 61, chars 2061-2093, hits: 14)
- IC 400 -> Item 206
  - Refers to item: Line (location: source ID 34, line 62, chars 2107-2129, hits: 14)
- IC 400 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 62, chars 2107-2129, hits: 14)
- IC 785 -> Item 208
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2103-2352, hits: 0)
- IC 794 -> Item 209
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 62, chars 2103-2352, hits: 14)
- IC 445 -> Item 210
  - Refers to item: Line (location: source ID 34, line 63, chars 2145-2175, hits: 14)
- IC 445 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 63, chars 2145-2175, hits: 14)
- IC 551 -> Item 212
  - Refers to item: Line (location: source ID 34, line 64, chars 2189-2308, hits: 14)
- IC 551 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 64, chars 2189-2308, hits: 14)
- IC 704 -> Item 214
  - Refers to item: Line (location: source ID 34, line 69, chars 2323-2341, hits: 14)
- IC 704 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 69, chars 2323-2341, hits: 14)
- IC 840 -> Item 216
  - Refers to item: Line (location: source ID 34, line 71, chars 2372-2402, hits: 0)
- IC 840 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 71, chars 2372-2402, hits: 0)
- IC 946 -> Item 218
  - Refers to item: Line (location: source ID 34, line 72, chars 2416-2557, hits: 0)
- IC 946 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 72, chars 2416-2557, hits: 0)
- IC 1150 -> Item 220
  - Refers to item: Line (location: source ID 34, line 77, chars 2571-2589, hits: 0)
- IC 1150 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 77, chars 2571-2589, hits: 0)
- IC 160 -> Item 222
  - Refers to item: Function "run" (location: source ID 34, line 81, chars 2612-2682, hits: 0)
- IC 1458 -> Item 223
  - Refers to item: Line (location: source ID 34, line 82, chars 2646-2675, hits: 0)
- IC 1458 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 82, chars 2646-2675, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):
- IC 122 -> Item 94
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 36, line 30, chars 956-1538, hits: 0)
- IC 1240 -> Item 95
  - Refers to item: Line (location: source ID 36, line 31, chars 1040-1531, hits: 0)
- IC 1240 -> Item 96
  - Refers to item: Statement (location: source ID 36, line 31, chars 1040-1531, hits: 0)
- IC 1240 -> Item 97
  - Refers to item: Line (location: source ID 36, line 32, chars 1059-1531, hits: 0)
- IC 1240 -> Item 98
  - Refers to item: Statement (location: source ID 36, line 32, chars 1059-1531, hits: 0)
- IC 92 -> Item 99
  - Refers to item: Function "getorCreateAnvilETHConfig" (location: source ID 36, line 44, chars 1544-2490, hits: 0)
- IC 258 -> Item 100
  - Refers to item: Line (location: source ID 36, line 45, chars 1633-1681, hits: 0)
- IC 258 -> Item 101
  - Refers to item: Statement (location: source ID 36, line 45, chars 1633-1681, hits: 0)
- IC 258 -> Item 102
  - Refers to item: Statement (location: source ID 36, line 45, chars 1671-1681, hits: 0)
- IC 347 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1629-1734, hits: 0)
- IC 667 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1629-1734, hits: 0)
- IC 347 -> Item 105
  - Refers to item: Line (location: source ID 36, line 46, chars 1697-1723, hits: 0)
- IC 347 -> Item 106
  - Refers to item: Statement (location: source ID 36, line 46, chars 1697-1723, hits: 0)
- IC 668 -> Item 107
  - Refers to item: Line (location: source ID 36, line 49, chars 1744-1771, hits: 0)
- IC 668 -> Item 108
  - Refers to item: Statement (location: source ID 36, line 49, chars 1744-1771, hits: 0)
- IC 681 -> Item 109
  - Refers to item: Line (location: source ID 36, line 50, chars 1781-1806, hits: 0)
- IC 681 -> Item 110
  - Refers to item: Statement (location: source ID 36, line 50, chars 1781-1806, hits: 0)
- IC 726 -> Item 111
  - Refers to item: Line (location: source ID 36, line 51, chars 1816-1835, hits: 0)
- IC 726 -> Item 112
  - Refers to item: Statement (location: source ID 36, line 51, chars 1816-1835, hits: 0)
- IC 821 -> Item 113
  - Refers to item: Line (location: source ID 36, line 52, chars 1845-1968, hits: 0)
- IC 821 -> Item 114
  - Refers to item: Statement (location: source ID 36, line 52, chars 1845-1968, hits: 0)
- IC 823 -> Item 115
  - Refers to item: Statement (location: source ID 36, line 52, chars 1887-1968, hits: 0)
- IC 879 -> Item 116
  - Refers to item: Line (location: source ID 36, line 56, chars 1978-2010, hits: 0)
- IC 879 -> Item 117
  - Refers to item: Statement (location: source ID 36, line 56, chars 1978-2010, hits: 0)
- IC 881 -> Item 118
  - Refers to item: Statement (location: source ID 36, line 56, chars 1995-2010, hits: 0)
- IC 960 -> Item 119
  - Refers to item: Line (location: source ID 36, line 57, chars 2020-2038, hits: 0)
- IC 960 -> Item 120
  - Refers to item: Statement (location: source ID 36, line 57, chars 2020-2038, hits: 0)
- IC 1055 -> Item 121
  - Refers to item: Line (location: source ID 36, line 58, chars 2048-2483, hits: 0)
- IC 1055 -> Item 122
  - Refers to item: Statement (location: source ID 36, line 58, chars 2048-2483, hits: 0)
- IC 1055 -> Item 123
  - Refers to item: Line (location: source ID 36, line 59, chars 2067-2483, hits: 0)
- IC 1055 -> Item 124
  - Refers to item: Statement (location: source ID 36, line 59, chars 2067-2483, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 428 -> Item 254
  - Refers to item: Function "transferAndCall" (location: source ID 38, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 255
  - Refers to item: Line (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 256
  - Refers to item: Statement (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 257
  - Refers to item: Line (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 258
  - Refers to item: Statement (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 259
  - Refers to item: Line (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 260
  - Refers to item: Statement (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 261
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 262
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 263
  - Refers to item: Line (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 264
  - Refers to item: Statement (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 265
  - Refers to item: Line (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 266
  - Refers to item: Statement (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 267
  - Refers to item: Function "contractFallback" (location: source ID 38, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 268
  - Refers to item: Line (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 269
  - Refers to item: Statement (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 270
  - Refers to item: Statement (location: source ID 38, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 271
  - Refers to item: Line (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 272
  - Refers to item: Statement (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 273
  - Refers to item: Function "isContract" (location: source ID 38, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 274
  - Refers to item: Line (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 275
  - Refers to item: Statement (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 276
  - Refers to item: Line (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 277
  - Refers to item: Statement (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 278
  - Refers to item: Line (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 279
  - Refers to item: Statement (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 280
  - Refers to item: Statement (location: source ID 38, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 34):
- IC 159 -> Item 161
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 10, chars 428-737, hits: 0)
- IC 775 -> Item 162
  - Refers to item: Line (location: source ID 34, line 11, chars 503-549, hits: 0)
- IC 775 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 11, chars 503-549, hits: 0)
- IC 776 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 11, chars 531-549, hits: 0)
- IC 819 -> Item 165
  - Refers to item: Line (location: source ID 34, line 12, chars 559-666, hits: 0)
- IC 819 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 12, chars 559-666, hits: 0)
- IC 822 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 12, chars 619-666, hits: 0)
- IC 944 -> Item 168
  - Refers to item: Line (location: source ID 34, line 14, chars 676-730, hits: 0)
- IC 944 -> Item 169
  - Refers to item: Statement (location: source ID 34, line 14, chars 676-730, hits: 0)
- IC 944 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 14, chars 683-730, hits: 0)
- IC 81 -> Item 171
  - Refers to item: Function "createSubscription" (location: source ID 34, line 17, chars 743-1179, hits: 14)
- IC 222 -> Item 172
  - Refers to item: Line (location: source ID 34, line 21, chars 872-934, hits: 14)
- IC 222 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 21, chars 872-934, hits: 14)
- IC 321 -> Item 174
  - Refers to item: Line (location: source ID 34, line 22, chars 944-974, hits: 14)
- IC 321 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 22, chars 944-974, hits: 14)
- IC 427 -> Item 176
  - Refers to item: Line (location: source ID 34, line 23, chars 984-1069, hits: 14)
- IC 427 -> Item 177
  - Refers to item: Statement (location: source ID 34, line 23, chars 984-1069, hits: 14)
- IC 429 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 23, chars 999-1069, hits: 14)
- IC 580 -> Item 179
  - Refers to item: Line (location: source ID 34, line 25, chars 1079-1097, hits: 14)
- IC 580 -> Item 180
  - Refers to item: Statement (location: source ID 34, line 25, chars 1079-1097, hits: 14)
- IC 675 -> Item 181
  - Refers to item: Line (location: source ID 34, line 26, chars 1107-1150, hits: 14)
- IC 675 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 26, chars 1107-1150, hits: 14)
- IC 748 -> Item 183
  - Refers to item: Line (location: source ID 34, line 27, chars 1160-1172, hits: 14)
- IC 748 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 27, chars 1160-1172, hits: 14)
- IC 129 -> Item 185
  - Refers to item: Function "run" (location: source ID 34, line 30, chars 1185-1281, hits: 0)
- IC 760 -> Item 186
  - Refers to item: Line (location: source ID 34, line 31, chars 1236-1274, hits: 0)
- IC 760 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 31, chars 1236-1274, hits: 0)
- IC 760 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 31, chars 1243-1274, hits: 0)

